WonyoungChoi/workflow-run-checks-action/action.yml
name: 'workflow-run-status-action'
description: 'Updates a commit status to the Pull Request that triggered the `workflow_run` event.'
author: 'WonyoungChoi'
inputs:
  token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  context:
    description: 'A string label to differentiate this status from the status of other systems.'
    default: '${{ github.workflow }}'
  message:
    description: 'A short description of the status.'
  message_on_success:
    description: 'Overrides `message` if job is successfully finished.'
  message_on_failure:
    description: 'Overrides `message` if job is failure.'
  message_on_running:
    description: 'Overrides `message` if job is running.'
runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'

WonyoungChoi/workflow-run-checks-action/.github/workflows/workflow_run_test.yml
- uses: ./
  with:
    message_on_success: 'Successfully finished'
    message_on_failure: 'Failed'

WonyoungChoi/workflow-run-checks-action/.github/workflows/workflow_run_test.yml
- uses: ./
  with:
    message: 'Waiting for build finish'